<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- vinculo externo css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header class="header">    
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid fondo">
              <a class="navbar-brand" href="../index.html">
                  <img class="header-img" src="../assets/img/IMG-20210511-WA0051.jpg" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item textonav">
                    <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item textonav">
                    <a class="nav-link" href="../pages/productos.html">PRODUCTOS</a>
                  </li>
                  <li class="nav-item textonav">
                    <a class="nav-link" href="../pages/nosotros.html">NOSOTROS</a>
                  </li>
                  <li class="nav-item textonav">
                    <a class="nav-link" href="../pages/envios.html">ENVIOS</a>
                  </li>
                  <li class="nav-item textonav">
                    <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="seccioncontacto">
        <div class="contactanos">
            <p>¡Contactanos!</p>
            <p>Podras enviarnos tu consulta aqui:</p> 
        </div>
    <!--formulario-->
    <form class="form" action="servidor.php">    
        <div class="mb-3">
            <label for="formGroupExampleInput" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
          </div>
          <div class="mb-3">
            <label for="formGroupExampleInput2" class="form-label">Telefono</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="">
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email</label>
          </div>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Mensaje</label>
          </div>
    </form>
    </section>
    <footer class="">    
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <h3>Medios de pago</h3>
                    <p>DÉBITO</p>
                    <p>CRÉDITO</p>
                    <p>EFECTIVO</p>
                    <p>TRANSFERENCIA</p>
                </div>
                <div class="col-sm-12 col-md-3">
                        <h3>Formas de envío</h3>
                        <p>OCA</p>
                        <p>CORREO ARGENTINO</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h3>Contacto</h3>
                    <p>Tel:3416736383</p>
                </div>
                <div class=" footer__redes col-sm-12 col-md-3">
                    <div>
                        <img class="facebook" src="../assets/icons/2993778_facebook_social media_icon.svg" alt="facebook">
                    </div>
                    <div>
                        <img class="instagram" src="../assets/icons/4102579_applications_instagram_media_social_icon.svg" alt="instagram">
                    </div>
                    <div>
                        <img class="whatsapp" src="../assets/icons/5296520_bubble_chat_mobile_whatsapp_whatsapp logo_icon.svg" alt="whatsapp">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" footer__copy col-sm-12 col-md-3 d-flex align-items-center justify-content-center">
                    <p>Copyright 2021 Malva</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>